*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container-fluid .navbar-brand{
    font-size:50px;
    font-weight: 900;
    text-transform: uppercase;
    outline: none;
    animation: animate 5s linear infinite;
    margin:0 50px;
}
@keyframes animate
{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color: black;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color: white;
        text-shadow: 0 0 10px rgb(8, 190, 251),
        0 0 20px rgb(8, 190, 251),
        0 0 40px rgb(8, 190, 251),
        0 0 80px rgb(8, 190, 251),
        0 0 160px rgb(8, 190, 251);
    }
}
.container-fluid .navbar-toggler{
    background:rgb(107, 201, 232);
}
.nav-item{
    margin: 0 20px;
}
.navbar-nav .nav-item a:hover{
    border-bottom: 2px solid blue;
}
.left .content {
    text-align: center;
    justify-content: center;
    color: rgb(253, 247, 247);
    font-size: 50px;
    font-weight: 800;
}
.left .content p{
    -webkit-text-stroke: 2px black;
}
.left .content h1{
    font-size: 100px;
    font-weight: 900;
}
.left .content span{
    color: red;
}
.content .btn{
    font-weight: bolder;
    color: white;
}
.d-flex .btn{
    font-weight: bolder;
    color: white;
}
.container{
    display: flex;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .row{
    max-width: 100%;
    height: 50%;
}
.right .card .row .img-fluid{
    width: 200px;
}
.col-md-4 .para{
    color: rgba(255, 255, 255, 0.422);
}